[33mcommit 72aa2a4fb71abb3c50b45431ef9310939e6fa320[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/auth-posty[m[33m, [m[1;32mauth-posty[m[33m)[m
Author: Ali <ali181996@gmail.com>
Date:   Mon Sep 13 14:05:09 2021 +0500

    Added index file

[33mcommit 35e7182e7a2a880dfcf6c5eee73e71f8ab04a6de[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ali <ali181996@gmail.com>
Date:   Mon Sep 13 13:55:27 2021 +0500

    Changed Heading sizes

[33mcommit b3404f171daf0eb5b79be9891720364d106393cc[m
Author: Ali <ali181996@gmail.com>
Date:   Mon Sep 13 13:41:15 2021 +0500

    Added Logout in README

[33mcommit 56d89ab06a174b2642b06c560af2898bd42d3c02[m
Author: Ali <ali181996@gmail.com>
Date:   Mon Sep 13 13:36:08 2021 +0500

    Adding README file
